<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pramesti</title>
    <style>
      body {
        font-family:Times New Roman;
        text-align-last: center;
        background-color: white;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: grey;
        color: white;
        padding: 10px;
      }
      h1 {
        margin: 0;
        padding: 20px;
      }
      main {
        padding: 20px;
      }
      img {
        width: 300px;
        height: auto;
        border border-radius: 50%;
        margin-bottom: 20px;
        
      }
      footer {
        background-color: grey;
        color: white;
        padding:  10px;
        position: 10pxfixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Biodata Saya</h1>
    </header>
    <main>
      <img src="Topi.jpg" <center></center>
      <p>Nama: Pramesti Yelitsyadwi Safitri</p>
      <p>Umur: 17 tahun</p>
      <p>Sekolah: SMKN 1 PRIGEN</p>
      <P>Motto Hidup: kegagalan mu hari ini bukan kegagalan dari segalanya, apapun hasilnya itu yang terbaik!!
      <video controls width="300px" height="300px"
      <source src="Survive.mp4"
      </Video>
        
      </video>
      <Audio controls src="Doint time.mp3"/>
      </P>
    </main>
    <footer>
      <p>@pramestiyds_</p>
    </footer>
  </body>
  
</html>